APP_NAME=Giggle
APP_ENV=local
APP_KEY=base64:IXb/yRofWVihT4nKyqg9iB95MDRoJ1rhS27EatlOWts=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

GII_PASSWORD=u.DHHZjtRdh*bdNY1
ADMIN_MAIL=webmaster@example.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

ITEMS_PER_PAGE = 3
EDITOR_ENABLE = false

UPLOAD_DIR = uploads

MAX_IMAGE_SIZE = 1024
MAX_IMAGE_WIDTH = 2000
MAX_IMAGE_HIGHT = 2000

MAX_COMMENT_WORDS = 100
MIN_COMMENT_WORDS = 5

ANIMATION_ENABLE = false


APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=localhost
DB_NAME=u893299518_blog
DB_USERNAME=u893299518_blogdbuser
DB_PASSWORD=u.DHHZjtRdh*bdNY1
DB_CHARSET=utf8

IS_EMAIL_ENABEL = false

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USERNAME=63a033df3bbc17
MAIL_PASSWORD=a15253a8787703
MAIL_PORT=2525
MAIL_SMTP_SECURE=tls
MAIL_SMTP_AUTH=true
MAIL_FROM=test@task.com


REAL_TIME_SEARCH = true
REAL_TIME_SOCKET = false
INTERVAL_TIME = 5000
